﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>OEmbed Picker</name>
			<version>1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/oembed-picker</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

  	<Actions />

	<control />

	<files><file><guid>beb20f10-74e3-4d8a-bbfd-59a267b7a143.js</guid><orgPath>/App_Plugins/OEmbedPicker/js</orgPath><orgName>oEmbedPicker.js</orgName></file><file><guid>2b54089c-21b8-4477-8719-a6d105190df9.manifest</guid><orgPath>/App_Plugins/OEmbedPicker</orgPath><orgName>package.manifest</orgName></file><file><guid>e6a864e5-92bc-43c4-b492-ff24c63836af.html</guid><orgPath>/App_Plugins/OEmbedPicker/views</orgPath><orgName>oEmbedPicker.html</orgName></file></files>

</umbPackage>