﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>OEmbed Picker</name>
			<version>1.0.0</version>
			<license url="http://opensource.org/licenses/MIT">The MIT License (MIT)</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/oembed-picker</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>657fc440-81c0-40e8-a164-b34080dbeea6.js</guid><orgPath>/App_Plugins/OEmbedPicker/js</orgPath><orgName>oEmbedPicker.js</orgName></file><file><guid>3b059789-21e5-4dff-981d-d612c197e490.manifest</guid><orgPath>/App_Plugins/OEmbedPicker</orgPath><orgName>package.manifest</orgName></file><file><guid>cc028ae3-ffa0-4dab-978e-f3eaafcd9276.html</guid><orgPath>/App_Plugins/OEmbedPicker/views</orgPath><orgName>oEmbedPicker.html</orgName></file></files>
</umbPackage>